{
  "name": "parkersprouse.github.io",
  "private": true,
  "version": "1.0.0",
  "license": "ISC",
  "browserslist": "since 2020, > 0.3%, not dead",
  "type": "module",
  "engines": {
    "node": "^20",
    "parcel": "^2",
    "pnpm": "^9"
  },
  "scripts": {
    "preinstall": "node ./bin/ensure_pnpm.js",
    "start": "pnpm run dev",
    "predev": "pnpm run clean:dist",
    "dev": "parcel --no-cache --target default",
    "prebuild": "pnpm run clean:dist",
    "build": "parcel build --no-cache",
    "lint": "pnpm run lint:css && pnpm run lint:js",
    "lint:fix": "pnpm run lint:css:fix && pnpm run lint:js:fix",
    "lint:css": "stylelint --quiet-deprecation-warnings -f github \"src/**/*.css\"",
    "lint:css:fix": "stylelint -f verbose --fix \"src/**/*.css\"",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "preclean": "pnpm run clean:dist",
    "clean": "rimraf -I -g node_modules",
    "clean:hard": "rimraf -I -g pnpm-lock.yaml && pnpm run clean",
    "clean:dist": "rimraf -I -g dist .parcel-cache"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.0",
    "@fontsource/rampart-one": "^5.1.0",
    "sanitize.css": "^13.0.0"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@eslint/js": "^9.16.0",
    "@parcel/config-default": "^2.13.2",
    "@parcel/packager-raw-url": "2.13.2",
    "@parcel/plugin": "^2.13.2",
    "@parcel/transformer-webmanifest": "2.13.2",
    "@stylistic/eslint-plugin": "^2.11.0",
    "@stylistic/stylelint-plugin": "^3.1.1",
    "eslint": "^9.16.0",
    "eslint-plugin-import-x": "^4.5.0",
    "eslint-plugin-n": "^17.14.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.13.0",
    "parcel": "^2.13.2",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "parcel-resolver-ignore": "^2.2.0",
    "rimraf": "^6.0.1",
    "stylelint": "^16.11.0",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-plugin-defensive-css": "^1.0.4",
    "stylelint-use-nesting": "^6.0.0",
    "svgo": "^3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "9"
      }
    }
  },
  "source": "src/index.html",
  "targets": {
    "default": {
      "context": "browser",
      "distDir": "dist",
      "isLibrary": false,
      "publicUrl": "/",
      "sourceMap": {
        "inline": false,
        "inlineSources": true
      }
    }
  },
  "@parcel/transformer-css": {
    "drafts": {
      "customMedia": true,
      "nesting": true
    }
  },
  "staticFiles": {
    "staticPath": "src/static"
  },
  "parcelIgnore": [
    "apple-touch-icon.png",
    "favicon-32x32.png",
    "favicon-16x16.png",
    "safari-pinned-tab.svg",
    "site.webmanifest"
  ]
}
